import java.util.Scanner;
class Pattern7
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter no of rows : ");
        int row=sc.nextInt();
        System.out.println("Enter no of columns :");
        int col=sc.nextInt();
        int c=1;
        for(int i=1;i<=row;i++)
        {
            for(int j=1;j<=col;j++)
            {
                if(c<10)
                {
                    System.out.print(c +"  ");
                }
                else 
                {
                    System.out.print(c+" ");
                }
              
               c++;
            }
            System.out.println();
        }
    }
}
